name=DHT
version=1.0.0
author=JuniorDevTGA <juniordevtga@gmail.com>
maintainer=JuniorDevTGA <juniordevtga@gmail.com>
sentence=A library that connects to the DHT Temperature sensor
category=Communication
url=http://jdtga.dev/
architectures=avr
includes=dht.h
